
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartServ-Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body">
<div class="container">
    <div class="loginContainer">
        <div class="imageContainer">
            <img src="logo.png" alt="" class="image">
        </div>
        <form id="loginForm" onsubmit="return validateForm()">
            <input type="text" id="username" name="username" placeholder="Enter your email" required>
            <div id="usernameError" class="error"></div>

            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <div id="passwordError" class="error"></div>

            <button type="submit" class="btn btn-success">Login</button>
        </form>
    </div>
</div>

<script src="./validate.js"></script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SmartServ-Login</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center; */
            justify-content: center;
            height: 100%;
        }
        .container {
            height: 100%;
            display: flex;
            width: 47%;
            justify-content: center;
            align-items: center;
        }
        .loginContainer {
            display: flex;
            height: 20em;
            width: 27em;
            justify-content: center;
            align-items: center;
            height: 75%;
            position: relative;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        } */

        .error {
            color: red;
            margin-top: 8px;
        }
        .error-outline {
            border: 1px solid red;
        }
    </style>
<body style="background: rgb(22, 22, 23);">
    <div class="container" style="background: #000000;">
        <div class="loginContainer" style="background: rgb(22, 22, 27);">
            <img src="logo.png" class="card-img-top w-75">
            <form class="w-75 p-3" action="#" name="form1">
                <div class="form-group">
                    <input type="email" required class="form-control" id="email" name="email" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" required class="form-control" id="email" name="email" placeholder="Username">
                </div>
                <input type="submit" class="btn btn-success" onsubmit="return validateForm()" value="Login">
            </form>
        </div>
    </div>
<script src="validate.js"></script>
</body>
</html> -->